<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>Jazz Legends - Miles Davis</title>
	</head>
	<body>
		<h1><a id="top">Linkings and Navigations</a></h1>
		<h2><a id="SourceAnchors">Source Anchors</a></h2>
		<h1>Jazz Legends<sub>1</sub> - Miles Davis<sup>2</sup></h1>
		<p><strong>Miles Davis</strong> was known to many as one of the world's finest jazz musicians and outstanding trumpet player! He also earned great respect in the world of music as an innovative bandleader and composer.</p>
		<h2>Styles of Miles</h2>
		<p>Miles Davis played and wrote a variety of styles throughout his career, from tunes that have become jazz standards to his more experimental improvisational work.</p>
		<p>In the 1950s Miles was known for a warm, rich, wispy sound and was able to vary the color of his sound, pitch. He was also adept in using a Harmon mute.</p>
		<h3>Davis the Painter</h3>
		<p>Miles' love was not only for music; he is also considered a fine painter. Inspired by a Milan-based design movement known as Memphis, Miles painted a series of abstract paintings in 1988.</p>
		<p>This chapter convers marking up text in <acronym title="Extensible Hypertext Markup Language">XHTML.</acronym></p>
		<blockquote cite="http://www.w3.org/markup">XHTML 1.0 is the W3C's first Recommendation for XHTML, following on from earlier work on HTML 4.01, HTML 4.0 and HTML 2.0.</blockquote>
		<p cite="http://www.baidu.com">As Dylan Thomas said, <q>Somebody's borig me. I think it's me</q>.This chapter is taken from <cite>Beginning Web Development</cite>.</p>
		<p><code>&lt;h1&gt;This is primary heading&lt;/h1&gt;</code></p>
		<p>Type in the following: <kbd>This is the kbd element</kbd>.</p>
		<p><code>document.write("<var>user-name</var>")</code></p>
		<p>If everything worked you should see the result <samp>Test completed OK</samp>.</p>
		<address>Wrox Press, 10745 Crosspoint Blvd, Indianapolis, IN 46256</address>
		<ol type="i" start=4>
			<li>Bullet point number one</li>
			<li>Bullet point number two</li>
		</ol>
		<dl>
			<dt>Unordered List</dt>
				<dd>A list of bullet points.</dd>
			<dt>Ordered List</dt>
				<dd>A list of bullet points.</dd>
			<dt>Definition List</dt>
				<dd>A list of terms and definitions.</dd>
		</dl>
		<hr />
		<p>Wrox-spotting is a popular pastime in bookshops. Programmers like to find the distinctive <del title="Cong">blue</del> <ins title="Hao">red</ins> spines because they know this.</p>
		<ins><p>This paragraph is contained inside an &lt;ins&gt; element.</p></ins>
		<h3>Using the &lt;font&gt; element</h3>
		<font face="arial, verdana, sans-serif" size="2" color="#666666">The &lt;font&gt; element has been deprecated since HTML 4.0. You should now use CSS to indicate how text should be styled. </font>
		<div class="footnotes">
			<h2>Footnotes</h2>
			<p><span class="inventor"><b>1</b> The WWW was invented by Tim Berners-Lee</span></p>
			<p><b>2</b> The W3C is the WWW Consortium who maintain many Web Standards</p>
		</div>
		Return to the <a href="mailto:814165362@qq.com">814165362@qq.com</a>.
		<p>This page covers the following topics:
			<ul>
				<li><a href="#top" accesskey="t" tabindex="0" target="_blank" type="img/jpeg">Back to Top</a></li>
				<li><a href="#SourceAnchors" tabindex="1">Source Anchors</a></li>
			</ul>
		</p>
	</body>
<html>
